/*
 * Laser Audio Transmitter with Obstacle Detection
 * * - Measures distance with HC-SR04.
 * - If distance < 120cm, it shuts down the PAM8403 amplifier.
 * - This turns off the laser audio signal.
 */

// --- Sensor Pins ---
const int TRIG_PIN = 9;
const int ECHO_PIN = 10;

// --- Control Pin ---
// This pin controls the PAM8403 amplifier's Shutdown (SD) pin
const int AMP_CONTROL_PIN = 11;

// --- Logic Threshold ---
const int THRESHOLD_CM = 120; 

// Variables
long duration;
float distance_cm;

void setup() {
  Serial.begin(9600);
  
  // Sensor pins
  pinMode(TRIG_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);
  
  // Amplifier control pin
  pinMode(AMP_CONTROL_PIN, OUTPUT);
  
  // Turn the amplifier ON by default when the program starts
  digitalWrite(AMP_CONTROL_PIN, HIGH); 
}

void loop() {
  // --- 1. Measure Distance ---
  digitalWrite(TRIG_PIN, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIG_PIN, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG_PIN, LOW);
  duration = pulseIn(ECHO_PIN, HIGH);
  distance_cm = (duration * 0.0343) / 2.0;

  // Print the distance
  Serial.print("Distance: ");
  Serial.print(distance_cm);
  Serial.println(" cm");

  // --- 2. Control the Amplifier ---
  
  if (distance_cm < THRESHOLD_CM) {
    // Object is too close: Turn amplifier OFF
    digitalWrite(AMP_CONTROL_PIN, LOW);
  } else {
    // Path is clear: Turn amplifier ON
    digitalWrite(AMP_CONTROL_PIN, HIGH);
  }

  delay(100); 
}
